name = Metatag:Devel
description = Provides development / debugging functionality for the Metatag module. Integrates with Devel Generate.
package = Development
core = 7.x
tags[] = developer
dependencies[] = metatag

; Information added by Drupal.org packaging script on 2014-01-22
version = "7.x-1.0-beta9+2-dev"
core = "7.x"
project = "metatag"
datestamp = "1390361917"

