name = Metatag: Panels
description = Provides Metatag integration within the Panels interface.
package = SEO
core = 7.x

dependencies[] = ctools
dependencies[] = metatag
dependencies[] = panels
dependencies[] = token

; Information added by Drupal.org packaging script on 2014-01-22
version = "7.x-1.0-beta9+2-dev"
core = "7.x"
project = "metatag"
datestamp = "1390361917"

