name = Metatag: Open Graph
description = Provides support for open graph meta tags.
package = SEO
core = 7.x
dependencies[] = metatag

; Information added by Drupal.org packaging script on 2014-01-22
version = "7.x-1.0-beta9+2-dev"
core = "7.x"
project = "metatag"
datestamp = "1390361917"

